server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=7890

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
blogImgLocation=C:/springTest/blog/picture
uploadPath=file:///C:/springTest/blog/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000